[bootstrap]
main_collection = /main/main.collectionc
render = /pixel_camera/pixel.renderc

[script]
shared_state = 1

[display]
width = 64
height = 64
dynamic_orientation = 1

[android]
input_method = HiddenInputField

[project]
title = Pixel Camera
publisher = Secuter
developer = Secuter
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[label]
subpixels = 0

[sprite]
subpixels = 0

[library]
include_dirs = pixel_camera

