function init(self)
	msg.post(".", "acquire_input_focus")
	defos.set_view_size(256, 128, 256, 256);
	msg.post("@render:", "use_pixel_projection", {near = -10, far = 0, margin_min_w = 512, margin_min_h = 512, margin_x = 0, margin_y = 0.2})
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("esc") and action.pressed then
		sys.exit(0)
	elseif action_id == hash("f") and action.pressed then
		defos.toggle_fullscreen()
	end
end

function on_reload(self)
end